# EmailJS credentials
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here

# Receiver email
VITE_RECEIVER_EMAIL=your_email@example.com 